body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1F2933;
    overflow-x: hidden;
    padding-top: 50px;
  }
  
  .sidenav a {
    padding: 9px 8px 9px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #f4f0f0;
    display: block;
  }
  .topnav {
      position: fixed;
      top: 0;
      left: 200px; /* Width of the sidebar */
      width: calc(100% - 200px); /* Width of the viewport minus sidebar width */
      height: 20px;
      background-color: #778899 ;
      padding: 10px;
      
    }
  
    .topnav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .topnav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    .topnav ul li a {
      color: white;
      text-decoration: none;
    }
    
  /* .sidenav a:hover {
    color: #f1f1f1;
  } */
    .main_content{
    position: fixed;
    left:200px;
    width:calc(100% - 200px);
    top:30px;
    
  } 
   .grid-container {
    display: grid;
    column-gap: 10px;
    row-gap:10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 140px 120px 170px 170px ;
    background-color: lightblue; 
    padding: 10px;
    padding-bottom: 20px;
    
  }
  
  .grid-item {
    padding: 20px;
    color:white;
    font-size: 15px;
    text-align: center;
  } 

  .item1{
    grid-column: 1 / span 4;
    background-color: white;
    color:gray;
    text-align: left;
  }
  .item1 ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .item1 ul li {
      display: inline-block;
      margin-right: 20px;
    }
  .item2{
    background-color: #999999;
    text-align: left;
  }
  .item2 ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .item2 ul li {
      display: inline-block;
      margin-right: 20px;
    }
  .item3{
    grid-area: 3 / 1 / span 2 /span 2;
    background-color: #6495ED;
  }
  .item4{
   grid-column:3/span 2;
   background-color: #6495ED;
  }
  .item5{
    grid-column:3/span 2;
    background-color: #6495ED;
  }
  footer {
    background-color:#778899 ;
    color: white;
    height:20px;
    padding: 10px;
    position: fixed;
    left:200px;
    width: calc(100% - 200px);;
    bottom: 0;
    
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li {
    display: inline-block;
    margin-right: 20px;
  }
  footer ul li a {
    color: white;
    text-decoration: none;
  }
  @media only screen and (max-width: 768px) {
    .sidenav {
      width: 150px;
    }
    
    .topnav {
      left: 150px;
      width: calc(100% - 150px);
    }
    
    .main_content {
      left: 150px;
      width: calc(100% - 150px);
    }
    
    .grid-container {
      grid-template-columns: auto auto ;
      grid-template-rows: auto auto auto auto auto auto;
    }
    
    .item1 {
      grid-column: 1 / span 2;
    }
    
    .item2, .item3, .item4, .item5 {
      grid-column: 1 / span 2;
    }
  }
  
  @media only screen and (max-width: 550px) {
    .sidenav {
      width: 100px;
    }
    
    .topnav {
      left: 100px;
      width: calc(100% - 100px);
    }
    
    .main_content {
      left: 100px;
      width: calc(100% - 100px);
    }
    
    .grid-container {
      grid-template-columns: auto ;
      grid-template-rows: auto auto auto auto auto auto auto;
    }
  }
  
 
  

 
 